{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "CRM": {
    "Backend": "VAST_ONLINE"
  },
  "Jwt": {
    "RequireHttpsMetadata": false
  }
}
